<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokoTambahProdukActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            style="@style/Button.Kembali"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="Kembali"
            android:textColor="@color/grey2"
            app:icon="@drawable/ic_arrow_back"
            app:iconTint="@color/grey2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="0dp"
        android:background="#79747E"
        app:layout_constraintTop_toBottomOf="@id/linearLayout5"
        app:layout_constraintBottom_toTopOf="@id/scroll"
    />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTambahProduk"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBuktiBayar"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:src="@drawable/select_images" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itNamaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nama Produk"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itHargaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Harga"
                    android:inputType="text|number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itDeskProduk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Deskripsi"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="#79747E" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Pilih Kategori" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/bungaHias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Bunga Hias" />

                <RadioButton
                    android:id="@+id/bungaBouquet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bunga Bouquet" />

                <RadioButton
                    android:id="@+id/bungaPapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bunga Papan" />

                <RadioButton
                    android:id="@+id/bungaDuka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bunga Duka" />
            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnTambahProduk"
        style="@style/Button.Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahkan Produk"
        android:textColor="@color/grey"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>