
<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="text"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:background="@color/white"
    />