<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    
    <TextView
        android:id="@+id/itemChatTerimaTvChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_chat_terima"
        android:padding="12dp"
        android:textSize="14sp"
        android:text="Halo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        />

    <TextView
        android:id="@+id/itemChatTerimaTvWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 april"
        android:textSize="10sp"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/itemChatTerimaTvChat"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>