<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="2dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/keranjangTokoNamaToko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:text="Fernando Shop"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/keranjangTokoAlamatToko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keranjangTokoNamaToko"
            android:text="Kota Tomohon"
            android:textColor="@color/grey2"
            android:layout_marginHorizontal="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVKeranjangPerTokoItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/keranjangTokoAlamatToko"/>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/RVKeranjangPerTokoItem">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Total Harga"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/keranjangTokoTotalHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="Rp. 50.000"
                android:textStyle="bold"/>

        </LinearLayout>


        <Button
            android:id="@+id/keranjangTokoBtnBeli"
            style="@style/Button.Profile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/grey"
            android:text="Beli"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout6" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>