<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="7dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp">
                <TextView
                    android:id="@+id/itemChatFriendName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fernando Shop"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/itemChatFriendTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:20"
                    android:textColor="@color/grey2"
                    android:layout_marginHorizontal="5dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/itemChatFriendLastChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Produk . . ."
                android:paddingHorizontal="10dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>