<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/itemTokoPesananWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:text="2023-10-08 17:12:02"
            android:textColor="@color/grey2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/itemTokoPesananStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menunggu Pembayaran"
            android:gravity="end|top"
            android:textColor="@color/primary"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/itemTokoPesananWaktu">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/itemTokoPesananNamaPenerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="Fernando Rindorindo"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/itemTokoPesananAlamatPengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemPesananNamaToko"
                    android:text="string/lorem"
                    android:inputType="textMultiLine"
                    android:textColor="@color/grey2"
                    android:layout_marginHorizontal="5dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/itemTokoPesananJumlahProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Produk"
                android:gravity="end|top"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Total Harga Pesanan"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/itemTokoPesananTotalHargaPesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="Rp. 50.000"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/itemTokoPesananBtnLihatDetail"
            style="@style/Button.Profile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/grey"
            android:text="Lihat Detail Pesanan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout6" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>